<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f1f1f3;</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>290</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/received_836614531712349.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="username_input">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>55</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
QLineEdit {
  background-color: #c6c6c8;
  padding: 4px;
  border: none;
border-radius:12px;
  position: relative;
  z-index: 0; /* We force a stacking context */
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="password_input">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>55</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
QLineEdit {
  background-color: #c6c6c8;
  padding:4px;
  border: none;
border-radius:10px;

  position: relative;
  z-index: 0; /* We force a stacking context */
}

QLineEdit::before {
  content: &quot;&quot;;
  position: absolute;
  z-index: -2;
  inset: -5px;
  transform: translate(10px, 8px);
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(198,198,200), stop: 1 rgb(204,204,206));
  filter: blur(10px);
}

QLineEdit::after {
  content: &quot;&quot;;
  position: absolute;
  z-index: -1;
  inset: 0;
  background: inherit;
  border: inherit;
  box-shadow: inherit;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_password_checkbox">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>ShowPassword</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loginButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #10cc94;
border-radius:12px;

}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #0a9c73;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="forgotButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0);

text-decoration: underline;
color:#4169E1;

QPushButton::pressed {
background-color: #fff;
}

QPushButton:hover {
   background-color: #FFF;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}</string>
          </property>
          <property name="text">
           <string>Forgot Password?</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../logo.qrc"/>
 </resources>
 <connections/>
</ui>
